LINE_CHANNEL_SECRET=c3d63e06b9810dae4ae6c51be5402a96
LINE_CHANNEL_ACCESS_TOKEN=KBe6ckoiiZP8EgBXyOPl+7kxu/ad/TNZOLf+LWtisAte29DIFaS3c7YOx5qxTj90o1udLkkcla61iU2vVnnsuDSWPKuy2O7vfcZsPwLFgZEq+Yoeq1mFVoIL95TrbKu19r7WBxPINMilXfCOP0lrLgdB04t89/1O/w1cDnyilFU=
PORT=8000
